<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

  
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: absolute;
  display: inline-block;
  text-align: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2f2d2d;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        
    }

 ul {
    background-color: whitesmoke;
    list-style-type: none;
 }
 
 li {
    background-color:  yellow;
    
 }

 nav>ul {
    height: 60px;
    line-height: 60px;
    text-align: left;
    background-color:  darkgray;
 }

 nav>ul>li {
    display: inline-block;
    position: relative;
    background-color: beige;
    border-radius: 5px;
    padding: 0 20px;
    z-index:999;
 }

 nav ul li a {
    text-decoration: none;
    display: block;
    color: chocolate;
 }

 nav ul li a:hover {
    color: black;
 }

 nav>ul>li:hover>ul {
    display:block;
 }

 nav>ul>li>ul>li>ul>li {
    background-color: beige;
 }

 nav>ul>li>ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;

 }



 nav>ul>li>ul>li {
    position: relative;
    background-color: beige;
 }

 nav>ul>li>ul>li:hover>ul {
    display: block;
 }

 nav>ul>li>ul>li>ul {
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
    width: 100;
 }

</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="home3.html">Home</a></li>
        <li><a href="players.html">Goalies</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Years</a>
        <ul>
            <li><a href="#">2022-23</a></li>
            <li><a href="index4.html">2021-22</a></li>
            <li><a href="index5.html">2020-21</a></li>
            <li><a href="#">2019-20</a></li>

        </ul>
        </li>
    </ul>
</nav>
</body>
<body>


<div class="dropdown right">
  <button onclick="myFunction()" class="dropbtn">Goalies</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="kevin_boyle.html">Kevin Boyle</a>
    <a href="lukas_dostal.html">Lukas Dostal</a>
    <a href="alexandar_georgiev.html">Alexandar Georgiev</a>
    <a href="john_gibson.html">John Gibson</a>
    <a href="thomas_hodges.html">Thomas Hodges</a>
    <a href="adam_huska.html">Adam Huska</a>
    <a href="connor_ingram.html">Connor Ingram</a>
    <a href="henrik_lundqvist.html">Henrik Lundqvist</a>
    <a href="ryan_miller.html">Ryan Miller</a>
    <a href="pekka_rinne.html">Pekka Rinne</a>
    <a href="juuse-saros.html">Juuse Saros</a>
    <a href="igor_shesterkin.html">Igor Shesterkin</a>
    <a href="ilya_sorokin.html">Ilya Sorokin</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<style>
    body {
      background-image: url('');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 800px;
      opacity: 0.9;
    }
    </style>






<br></br>
<br></br>
<h1>Alexandar Georgiev</h1>
<img src="/Users/robertberger/Documents/hockey/images/alexandar_georgiev_exga.jpg">
<img src="/Users/robertberger/Documents/hockey/images/alexandar_georgiev_exga60.jpg">
<img src="/Users/robertberger/Documents/hockey/images/alexandar_georgiev_year.jpg">
</body>
</html>